// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-tech {
        /* 200px - 300px - top leaving extra space for the navigation */
        /* 80px - 120px bottom */
        padding: clamp(12.5rem, 25.95vw, 18.75rem) (16/16rem) clamp(5rem, 8vw, 7.5rem);
        min-height: 100vh;
        position: relative;
        z-index: 1;
        overflow: hidden;

        .cs-container {
            width: 100%;
            max-width: (1400/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: clamp(4rem, 8vw, 8rem);
            position: relative;
            z-index: 10;
        }

        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: clamp(3rem, 6vw, 5rem);
        }

        .cs-text-wrapper {
            width: 100%;
            max-width: (900/16rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .cs-topper {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: (20/16rem);
            color: var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: (12/16rem);
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 0.2s forwards;
        }

        .cs-circuit-icon {
            width: (20/16rem);
            height: auto;
            color: var(--primary);
            opacity: 0.8;
        }

        .cs-title {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 700;
            line-height: 1.1em;
            text-align: center;
            max-width: (800/16rem);
            margin: 0 0 (24/16rem) 0;
            color: #fff;
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 0.4s forwards;
        }

        .cs-accent {
            background: linear-gradient(135deg, var(--primary) 0%, #60D8FF 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .cs-text {
            font-size: clamp(1.125rem, 2vw, 1.375rem);
            line-height: 1.6em;
            text-align: center;
            max-width: (600/16rem);
            margin: 0 0 (40/16rem) 0;
            color: rgba(255, 255, 255, 0.8);
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 0.6s forwards;
        }

        .cs-button-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: (20/16rem);
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 0.8s forwards;
        }

        .cs-stats {
            width: 100%;
            max-width: (500/16rem);
            display: flex;
            justify-content: space-between;
            align-items: fle;
            gap: (32/16rem);
            opacity: 0;
            animation: fadeInUp 0.8s ease-out 1s forwards;
        }

        .cs-stat-item {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-stat-number {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 800;
            line-height: 1em;
            color: var(--primary);
            font-family: var(--headerFont);
        }

        .cs-stat-label {
            font-size: (14/16rem);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Background Animation Elements */
        .cs-background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
        }

        .cs-floating-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .cs-float-element {
            position: absolute;
            background: linear-gradient(135deg, var(--primary), #60D8FF);
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;

            &.cs-element-1 {
                width: 8px;
                height: 8px;
                top: 20%;
                left: 10%;
                animation-delay: 0s;
            }

            &.cs-element-2 {
                width: 12px;
                height: 12px;
                top: 60%;
                left: 80%;
                animation-delay: 1s;
            }

            &.cs-element-3 {
                width: 6px;
                height: 6px;
                top: 80%;
                left: 20%;
                animation-delay: 2s;
            }

            &.cs-element-4 {
                width: 10px;
                height: 10px;
                top: 30%;
                left: 70%;
                animation-delay: 3s;
            }

            &.cs-element-5 {
                width: 14px;
                height: 14px;
                top: 10%;
                left: 90%;
                animation-delay: 4s;
            }

            &.cs-element-6 {
                width: 8px;
                height: 8px;
                top: 70%;
                left: 5%;
                animation-delay: 5s;
            }
        }

        .cs-data-stream {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }

        .cs-stream-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            opacity: 0.6;
            animation: streamFlow 4s linear infinite;

            &.cs-stream-1 {
                top: 25%;
                left: 0;
                width: 100%;
                animation-delay: 0s;
            }

            &.cs-stream-2 {
                top: 50%;
                left: 0;
                width: 100%;
                animation-delay: 1.3s;
            }

            &.cs-stream-3 {
                top: 75%;
                left: 0;
                width: 100%;
                animation-delay: 2.6s;
            }
        }
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

@keyframes streamFlow {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-tech {
        .cs-button-group {
            flex-wrap: nowrap;
        }

        .cs-stats {
            max-width: (600/16rem);
            gap: (48/16rem);
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #hero-tech {
        .cs-content {
            flex-direction: row;
            align-items: flex-start;
            gap: clamp(4rem, 8vw, 8rem);
        }

        .cs-text-wrapper {
            flex: 1;
            text-align: left;
            align-items: flex-start;
        }

        .cs-title {
            text-align: left;
        }

        .cs-text {
            text-align: left;
        }

        .cs-button-group {
            justify-content: flex-start;
        }

        .cs-stats {
            flex-direction: column;
            max-width: (300/16rem);
            gap: (24/16rem);
        }

        .cs-stat-item {
            align-items: flex-start;
            text-align: left;
        }
    }
}

/* Large Desktop - 1200px */
@media only screen and (min-width: 75rem) {
    #hero-tech {
        .cs-content {
            gap: clamp(6rem, 10vw, 10rem);
        }

        .cs-text-wrapper {
            max-width: (1000/16rem);
        }

        .cs-title {
            font-size: clamp(3.5rem, 6vw, 5rem);
        }

        .cs-stats {
            max-width: (400/16rem);
        }

        /* Enhanced animations for larger screens */
        .cs-float-element {
            &.cs-element-1 {
                animation: float 8s ease-in-out infinite, drift 15s linear infinite;
            }
            
            &.cs-element-2 {
                animation: float 6s ease-in-out infinite, drift 20s linear infinite reverse;
            }
            
            &.cs-element-3 {
                animation: float 7s ease-in-out infinite, drift 18s linear infinite;
            }
        }
    }
}

/* Additional Animations */
@keyframes drift {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(20px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.1;
    }
    50% {
        opacity: 0.3;
    }
}

/* Smooth scrolling for the entire page */
html {
    scroll-behavior: smooth;
}